{
  "expo": {
    "name": "Protocol Pro",
    "slug": "protocol-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./generated-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./generated-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./generated-icon.png"
    }
  }
}
