{
  "expo": {
    "name": "Protocol Pro",
    "slug": "protocol-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro"
    }
  }
}
